merchantId=202508080001
merchantKeyBase64=IG3CNW5uNrUO2mU2htUOWb9rgXCF7XMAXmL63d7wNZo=
staticIV=0123456789abcdef
PG_apiIntegration_endpoint=https://uatcheckout.yagoutpay.com/ms-transaction-core-1-0/apiRedirection/apiIntegration
successUrl=https://example.com/payment/success
failureUrl=https://example.com/payment/failure
debug=true
requestTimeoutMs=1800000
<<<<<<< HEAD
allowedOrigin=https://directgo.dorira.com
=======
allowedOrigin=https://yagoutgo.dorira.com
>>>>>>> b8e788c (documentation added)
logLevel=debug
SkipTLSVerify=yes